# LivingSimple

./: MicroServiceOne.sln  Resources.txt
AccountManagementEventHandler/: AccountManagementEventHandler.csproj  Program.cs
AccountManagementEventHandler/Model/: AccountManagementContext.cs  Accounts.cs
BalanceManagement/: AccountManagement.csproj  Dockerfile  Startup.cs
BalanceManagement/Controllers/: AccountController.cs
BalanceManagement/DataAccess/: AccountManagementDbContext.cs
BalanceManagement/Migrations/: 20200926165232_InitialCreate.Designer.cs  20200926165232_InitialCreate.cs  AccountManagementDbContextModelSnapshot.cs
BalanceManagement/Model/: Account.cs
BalanceManagement/Properties/: launchSettings.json
LivingSImpleNonEF/: Dockerfile  LivingSimpleNonEF.csproj  Program.cs  Startup.cs
LivingSImpleNonEF/BaseDataAccess/: BaseDataAccess.cs  IBaseDataAccess.cs
LivingSImpleNonEF/Controllers/: PostController.cs
LivingSImpleNonEF/Model/: Post.cs
LivingSImpleNonEF/PostDataAccess/: IPostDataAccess.cs  PostDataAccess.cs
LivingSimple/: Startup.cs
LivingSimple/DataAccess/: LivingSimpleDbContext.cs
LivingSimple/Migrations/: 20201020111818_InitDB.cs
PaymentManagement/: Dockerfile  PaymentManagement.csproj  Program.cs  Startup.cs
PaymentManagement/Controllers/: PaymentController.cs
PaymentManagement/DataAccess/: PaymentManagementDbContext.cs
PaymentManagement/Migrations/: 20200926151230_InitialCreate.Designer.cs  20200926151230_InitialCreate.cs  20200927090701_AddColumnAccountId.Designer.cs  20200927090701_AddColumnAccountId.cs  PaymentManagementDbContextModelSnapshot.cs
PaymentManagement/Model/: Payment.cs
PaymentManagement/Properties/: launchSettings.json
Plain.RabbitMQ/: IReplyToConsumer.cs  IReplyToPublisher.cs  Plain.RabbitMQ.csproj  ReplyToConsumer.cs  ReplyToPublisher.cs
XUnitTestSample/: PostUnitTest.cs  XUnitTestSample.csproj
